# sonarqube-licensecheck

./: .editorconfig  .gitignore  .prettierrc  .sonarcloud.properties  .travis.yml  CHANGELOG.md  LICENSE  README.md  docker-compose.yml  gulpfile.js  jsconfig.json  mise.toml  package-lock.json  package-lock2.json  package.json  pnpm-lock.yaml  pom.xml  pom2.xml  renovate.json  test-server.js  webpack.config.js
.github/workflows/: build.yml  release.yml  verify.yml
docker/: docker-compose.yml
docs/: README.md
src/compiled-icons/: delete.js  index.js  magnify.js  pencil.js
src/main/java/at/porscheinformatik/sonarqube/licensecheck/: Dependency.java  LicenseCheckConfigurationPage.java  LicenseCheckExportPage.java  LicenseCheckLanguage.java  LicenseCheckMeasureComputer.java  LicenseCheckMetrics.java  LicenseCheckPageDefinition.java  LicenseCheckPlugin.java  LicenseCheckPropertyKeys.java  LicenseCheckRulesDefinition.java  LicenseCheckSensor.java  Scanner.java  ScannerResolver.java  ValidateLicenses.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/dependency/: AllowedDependency.java  DependencyService.java  DependencySettingsService.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/dependencymapping/: DependencyMapping.java  DependencyMappingService.java  DependencyMappingSettingsService.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/dotnet/: DotnetDependencyScanner.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/gradle/: GradleDependencyScanner.java  GradleInvoker.java  GradleLicenseDependency.java  GradlePomResolver.java  PomDependencyMapper.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/interfaces/: Scanner.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/license/: License.java  LicenseService.java  LicenseSettingsService.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/licensemapping/: LicenseMapping.java  LicenseMappingService.java  LicenseMappingSettingsService.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/maven/: DirectoryFinder.java  ElementStack.java  LicenseFinder.java  MavenDependencyScanner.java  MavenLicenseScanner.java  Setting.java  SettingsXmlHandler.java  SettingsXmlParser.java  Slf4jInvokerLogger.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/mavendependency/: MavenDependency.java  MavenDependencyService.java  MavenDependencySettingsService.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/mavenlicense/: MavenLicense.java  MavenLicenseService.java  MavenLicenseSettingsService.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/npm/: PackageJsonDependency.java  PackageJsonDependencyScanner.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/nugetlicense/: NugetLicenseDependencyScanner.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/projectLicense/: ProjectLicense.java  ProjectLicenseService.java  ProjectLicenseSettingsService.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/projectlicense/: ProjectLicense.java  ProjectLicenseService.java  ProjectLicenseSettingsService.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/python/: PythonDependencyScanner.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/swift/: SwiftDependencyScanner.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/utils/: CompareUtil.java  ExtendedParser.java  IOUtils.java  LicenseUtils.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/web/: LicenseCheckWebService.java
src/main/java/at/porscheinformatik/sonarqube/licensecheck/widget/: DependencyCheckWidget.java  UsedLicensesWidget.java  (+2 more)
src/main/resources/gradle/: pom.gradle
src/main/resources/org/sonar/ror/licensecheck/: init.rb
src/main/resources/static/: common.js  searchFilter.js
src/main/resources/static/licenses/: licenses.js  licensesAddModal.html  licensesDeleteModal.html  licensesEditModal.html
src/main/resources/static/mavenDependencies/: mavenDependencies.js  mavenDependenciesAddModal.html  mavenDependenciesDeleteModal.html  mavenDependenciesEditModal.html
src/main/resources/static/mavenLicenses/: mavenLicenses.js  mavenLicensesAddModal.html  mavenLicensesDeleteModal.html  mavenLicensesEditModal.html
src/main/resources/static/projectLicenses/: projectLicenses.js  projectLicensesAddModal.html  projectLicensesDeleteModal.html  projectLicensesEditModal.html
src/main/web/: configuration.js  dashboard.js  licenses-page.vue  licenses.js  maven-dependencies-page.vue  maven-licenses-page.vue  modal-dialog.jsx  modal-dialog.vue  project-licenses-page.vue  property_keys.js  react-dom-compat.js
src/main/web/configuration/: configuration.css  configuration.jsx  configuration.vue  dependency-mappings-page.jsx  dependency-mappings-page.vue  license-mappings-page.jsx  license-mappings-page.vue  licenses-page.jsx  licenses-page.vue  maven-dependencies-page.vue  maven-licenses-page.vue  project-licenses-page.jsx  project-licenses-page.vue  sonar-api.js
src/main/web/dashboard/: dashboard.jsx  dashboard.vue  dependencies.jsx  dependencies.vue  excel-builder.js  icons.css  licenses.jsx  licenses.vue
src/main/web/icons/: DeleteIcon.jsx  MagnifyIcon.jsx  PencilIcon.jsx  index.js
src/main/web/licenses/: dependencies.vue  excel-builder.js  licenses.vue
src/main/web/shared/: styles.css
src/test/java/at/porscheinformatik/sonarqube/licensecheck/: DependencyTest.java  LicenseCheckMetricsTest.java  LicenseCheckPageDefinitionTest.java  LicenseCheckPluginTest.java  LicenseCheckRulesDefinitionTest.java  LicenseCheckSensorTest.java  LicenseTest.java  PackageJsonDependencyScannerTest.java  ValidateLicensesTest.java
src/test/resources/: licenses.json  package.json  settings.xml  spdc_license_list.json
src/test/resources/deprecated_multilicense_project/: package.json
src/test/resources/deprecated_project/: package.json
src/test/resources/example/: package.json
src/test/resources/gradle/: build.gradle  sample-artifact.pom
src/test/resources/maven/: pom.xml
(+79 files in other folders)
